<html>
<body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin:0;
  font-family:Amatic SC , Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 108px;
  text-decoration: none;
  font-size: 27px;
}

.topnav a:hover {
  background-color:#787878;
  color: black;
}

.topnav a.active {
  background-color:#000000;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="file:///C:/Users/KIRTI%20123/Desktop/y.html" class="active"><background color="#000000"><font face="Monaco"><font face="Monaco">Home</a>
       <a href="">YASH CHHILLAR</a>
  <a href="file:///C:/Users/KIRTI%20123/Desktop/yyyy.html">Resume</a>
  <a href="">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<pre style="font-size:36px;">
   <center background-color="#6BF2FF";> <font color="#1BFE00";><b><u>Contact</u></b></center>
          <font color="#000000";><u><font face="Monaco">Email</u>
		  
            <font color="#000000";><font face="Monaco">yashchhillar02[at]gmail[dot]com
	
	
	<div style="background-color: black">

          <font color="#00F012";><u><font face="Monaco">Social Accounts</u>			
</p><dl style="text-align: left; max-width: 1000px; width: auto; margin: auto;">

    <img src="file:///C:/Users/KIRTI%20123/Desktop/yash/AUSTRALIA/instagram_PNG11.png" alt="HTML5 Icon" width="30" height="30"><a target="_blank" href="https://www.instagram.com/imchillar/"><font color="#FFFFFF";><font face="Monaco">/imchillar</a></li>


    <img src="file:///C:/Users/KIRTI%20123/Desktop/yash/AUSTRALIA/twitter_PNG9.png" alt="HTML5 Icon" width="30" height="30"><a target="_blank" href="https://twitter.com/imchillar"><font color="#FFFFFF";><font face="Monaco">imchhillar</a></li>


    <img src="file:///C:/Users/KIRTI%20123/Desktop/yash/AUSTRALIA/GitHub-Mark.png" alt="HTML5 Icon" width="30" height="30"><a target="_blank" href="https://github.com/imchillar/yashchhillar.github.io"><font color="#FFFFFF";><font face="Monaco">/Github/</a>


    <img src="file:///C:/Users/KIRTI%20123/Desktop/yash/AUSTRALIA/youtube_PNG15.png" alt="HTML5 Icon" width="60" height="60"><a target="_blank" href="https://www.youtube.com/channel/UCTMcp45L9CbmwKunYggYKaA?view_as=subscriber"><font color="#FFFFFF";><font face="Monaco">/Yash Chhillar</a> 
	
</body>
</html>